:root {
  /* color variables */
  --primary-color: #13183f;
  --primary-color-light: #666ca3;
  --secondary-color: #f74780;
  --secondary-color-light: #ffa7c3;
  --light-grey: #83869a;
  --gradient-light: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  --gradient-light-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  --gradient-dark: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
  --gradient-dark-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  --bg-gradient: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);

  /* font variables */
  --ff: "Plus Jakarta Sans", sans-serif;

  --max-width: 1110px;
}

body {
  background: var(--bg-gradient);
  color: var(--light-grey);
  font-family: var(--ff);
  font-size: clamp(1rem, 0.7778rem + 0.463vw, 1.125rem);
  font-weight: 500;
  line-height: 1.6;

  overflow-x: hidden;
}

.flex-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  min-width: 100%;
  display: grid;
  place-content: center;

  padding: 0 1rem;
}

/* HEADER */
.header__logo {
  margin-bottom: 2.375rem;
  padding-top: 1rem;
}

.header__logo img {
  padding: 7px 0;
}

.header__hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.875rem;
}

.header__hero__content h1 {
  margin-bottom: 1.625rem;
}

.header__hero__content p {
  margin-bottom: 1.5rem;
}

.header__hero__img {
  margin: 0 auto;
}

/* MAIN CONTENT */
.main-content {
  display: grid;
  row-gap: 1rem;
  column-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.card-description {
  border-radius: 10px;
  background: var(--gradient-light);
  padding: 1.5rem 1.75rem 2rem 1.75rem;
  transition: 0.3s;
}

.card-component {
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.04);
  border-radius: 10px;
  background-color: #fff;
  margin-top: 1.5rem;
  padding: 3.5rem 1.75rem 2rem 1.75rem;

  position: relative;
  transition: 0.3s;
}

.main-content:hover .card-component {
  opacity: 0.5;
  filter: blur(3px);
}

.main-content .card-component:hover {
  transform: scale(1.1);
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.1);
  opacity: 1;
  filter: blur(0);
}

.card-component h3 {
  margin-bottom: 1rem;
}

.card-component p {
  margin-bottom: 1.5rem;
}

.icon-courses {
  position: absolute;
  top: -1.5rem;
  left: 1.75rem;
}

.link {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

/* FOOTER */
.footer {
  background-color: var(--primary-color);
  margin-top: 5rem;
  padding: 2.25rem 1rem;
}

.footer__content {
  margin: 0 auto;
}

/* BUTTONS STYLING */
.btn {
  display: inline-block;
  border: 0;
  border-radius: 30px;
  color: #fff;
  font-weight: 700;
  line-height: 1.75rem;
  padding: 0.625rem 1.5rem;

  transition: 0.4s;
}

.btn--main {
  background: var(--gradient-light);
  padding: 0.9375rem 2.375rem;
}

.btn--main:hover {
  background: var(--gradient-light-hover);
}

:is(header) .btn {
  background-color: var(--primary-color);
}

:is(header) .btn:hover {
  background-color: var(--primary-color-light);
}

:is(footer) .btn {
  background: var(--gradient-dark);
}

:is(footer) .btn:hover {
  background: var(--gradient-dark-hover);
}

/* TEXT STYLING */
h1 {
  font-size: clamp(2.5rem, 0.7222rem + 3.7037vw, 3.5rem);
}

h2 {
  font-size: clamp(1.5rem, 0.6111rem + 1.8519vw, 2rem);
  line-height: 1.25;
  color: #fff;
}

h3 {
  font-size: clamp(1.25rem, 1.0484rem + 0.8602vw, 1.5rem);
}

h1,
h3 {
  color: var(--primary-color);
  line-height: 1.26;
}

h1,
h2,
h3 {
  font-weight: 800;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2.5rem;
  }

  /* HEADER */
  .header {
    margin-bottom: 11.5rem;
  }

  .header__logo {
    margin-bottom: 6.5rem;
    padding-top: 1.5rem;
  }

  .header__hero {
    grid-template-columns: 7.5fr 4.5fr;
    gap: 2.875rem;
  }

  .header__hero__content {
    position: relative;
    max-width: 600px;
  }

  .header__hero__img {
    position: absolute;
    right: -300px;
    top: -90px;
    height: 100%;
    z-index: -1;
  }

  /* MAIN CONTENT */
  .main-content {
    row-gap: 3.5rem;
    column-gap: 0.625rem;
  }

  .card-description,
  .card-component {
    padding: 3.5rem 1.375rem 2rem 2rem;
  }

  .card-component {
    margin-top: 0;
  }

  .icon-courses {
    left: 2rem;
  }

  /* FOOTER */
  .footer {
    margin-top: 5.375rem;
    padding: 2rem 2.5rem;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0;
  }

  /* HEADER */
  .header {
    margin-bottom: 14.125rem;
  }

  .header__logo {
    margin-bottom: 11rem;
    max-width: var(--max-width);
    padding-top: 1.875rem;
  }

  .header__hero {
    gap: 17.5rem;
  }

  .header__hero__content {
    max-width: 460px;
  }

  .header__hero__img {
    right: -335px;
    top: -146px;
  }

  .header__hero__content h1 {
    margin-bottom: 1.8125rem;
  }

  .header__hero__content p {
    margin-bottom: 2.5rem;
  }

  /* MAIN CONTENT */
  .main-content {
    row-gap: 5rem;
    column-gap: 1.875rem;
    max-width: var(--max-width);
  }
  .card-description,
  .card-component {
    padding: 4rem 2rem 2.5rem 2rem;
  }

  /* FOOTER */
  .footer {
    margin-top: 8.75rem;
    padding: 2rem 1rem;
  }

  .footer__content {
    max-width: var(--max-width);
  }

  /* BUTTONS STYLING */
  .btn {
    padding: 0.875rem 2rem;
  }

  .btn--main {
    padding: 1.094rem 2rem;
  }
}
